/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */


 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;

  margin-left: 10rem;
  margin-right:10rem

}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

 /*
.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */

 .logo-heading {
  display:flex;
  justify-content: space-between;
  margin-top: 2rem;
  height:3rem;

 }


 .btn{
  background-color: black;
  color: white;
  border-radius: 1rem;
  text-decoration: none;
  padding: 0.7rem 1.5rem;
  text-align: center;
}

.paragraph {
  margin-top: 7rem;
  text-align: center;
}

.grid-container-task {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);

  list-style-type: none;
  margin-top: 5rem;
  padding: 0;
}

.item-1 {
  grid-column:1/1;
  grid-row:1/3;

  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;

  color: #fff;
  background-color: #FCC8C2;
}

.item-2 {
  grid-column-start: 2;
  grid-row-start: 1;

  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;

  color: #fff;
  background-color: #FF87AB;
}

.item-3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;

  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;

  color: #fff;
  background-color: #F7D4BC;
}

.item-4{
  grid-column: 4/4;
  grid-row:1/2;

  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;

  color: #fff;
  background-color: #846B8A;
}

.item-5 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;

  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;

  color: #fff;
  background-color: #C98BB9;
}

.item-6 {
  grid-column: 4/4;
  grid-row-start: 2;

  padding:1rem;
  border-radius: 1rem;
  font-size: 1rem;
  
  color: #fff;
  background-color: #CFA5B4;

}

.intro{
  margin-top:5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
}

.girl {
  width:50%;
  height:50%;
  border-radius: 2rem;
}

.paragraph-two{
  display: flex;
  flex-direction: column;
}

.btn2 {
  margin-top:2rem;
  background-color: #F9627D;
  color: white;
  border-radius: 1rem;
  text-decoration: none;
  padding:1rem 1rem;
  width:30%;
  text-align:center;
}

.work h2{
  margin-top: 5rem;
  text-align: center;
}

.work h3 {
  text-align: center;
}

.work img {
  border-radius: 2rem;
}

.grid-mywork {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  grid-auto-rows: minmax(100px, auto);

  list-style-type: none;
  padding: 0;
  margin-top: 2rem;

}

.workone {
  grid-column: 1/3;
}

.worktwo {
  grid-column: 3/5;
}

.workthree {
  grid-column: 1/3;
  grid-row:2/2;
}

.workfour{
  grid-column: 3/5;
}

.booking {
  margin-top: 5rem;
  background-color:#B191FF;
  border-radius: 2rem;
  padding: 2rem;
}

.contact-button {
  margin-top: 2rem;
}

.btn3 {
  background-color: black;
  color: white;
  border-radius: 1rem;
  text-decoration: none;
  padding:0.7rem 1rem;
  text-align:center;
}

